<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYh-U3-VkC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c9Z-hv-ZFU">
            <objects>
                <tabBarController id="NYh-U3-VkC" customClass="RKTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uf8-81-tDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W9c-hx-XiS" kind="relationship" relationship="viewControllers" id="y71-UG-AkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-ZD-lnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oB-5r-Zu3">
            <objects>
                <navigationController id="W9c-hx-XiS" customClass="RKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="dhA-2D-VhV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Cc-wc-PRZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkZ-GZ-a1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdJ-2R-1Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-9a-gMc">
                                <rect key="frame" x="93" y="265.66666666666669" width="228" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-Nm-Qds">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.23673182725906372" green="0.59027355909347534" blue="0.88072460889816284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="yPb-qK-Ff9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CL4-qv-FXZ" kind="show" id="AX2-Sx-etO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-sV-70N">
                                        <rect key="frame" x="0.0" y="75" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xZi-kH-i7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Controller">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Knk-Pr-nC8" kind="show" id="iJj-Is-riY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-Pn-KPf">
                                        <rect key="frame" x="0.0" y="150" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nSe-gW-cgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kwj-tf-bXo" kind="show" id="3LU-Sc-xjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69O-ZY-fL7">
                                <rect key="frame" x="41.333333333333343" y="597" width="331.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iYW-ZQ-Ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69O-ZY-fL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmE-Rb-3Pp"/>
                            <constraint firstItem="SiX-9a-gMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hwf-cL-C6k"/>
                            <constraint firstItem="SiX-9a-gMc" firstAttribute="centerX" secondItem="lY8-2V-1Ri" secondAttribute="centerX" id="ppy-ar-nlF"/>
                            <constraint firstItem="69O-ZY-fL7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="vIM-41-7zB"/>
                            <constraint firstItem="lY8-2V-1Ri" firstAttribute="bottom" secondItem="69O-ZY-fL7" secondAttribute="bottom" constant="40" id="xAR-zG-S38"/>
                            <constraint firstItem="SiX-9a-gMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="z96-OH-eHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lY8-2V-1Ri"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QSt-Fm-6Le"/>
                    <connections>
                        <outlet property="label" destination="69O-ZY-fL7" id="KBo-Ws-cWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="134"/>
        </scene>
        <!--Category-->
        <scene sceneID="WvW-hi-WMe">
            <objects>
                <viewController title="Category" hidesBottomBarWhenPushed="YES" id="CL4-qv-FXZ" customClass="TestCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R10-cx-8gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-z1-G2I">
                                <rect key="frame" x="93" y="190.66666666666663" width="228" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-Rb-wG5">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="h3G-UX-KWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Array">
                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="arrayButtonAction:" destination="CL4-qv-FXZ" eventType="touchUpInside" id="h9Z-Ma-419"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-WV-GM6">
                                        <rect key="frame" x="0.0" y="75.000000000000028" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="C03-iw-vZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewButtonAction:" destination="CL4-qv-FXZ" eventType="touchUpInside" id="BlW-9g-VtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-NG-cWq">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="mix-JY-eWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="String">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stringButtonAction:" destination="CL4-qv-FXZ" eventType="touchUpInside" id="Tll-Mk-lOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-QZ-cK6">
                                        <rect key="frame" x="0.0" y="225.00000000000003" width="228" height="54.999999999999972"/>
                                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1rK-CD-BFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Data">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dataButtonAction:" destination="CL4-qv-FXZ" eventType="touchUpInside" id="wZF-qT-J9s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I87-WB-zX8">
                                        <rect key="frame" x="0.0" y="300" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="d99-kF-Cyl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Device">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deviceButtonAction:" destination="CL4-qv-FXZ" eventType="touchUpInside" id="ksV-yn-HrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBx-z1-G2I" firstAttribute="width" secondItem="R10-cx-8gu" secondAttribute="width" multiplier="0.55" id="Kk1-Ca-umw"/>
                            <constraint firstItem="rBx-z1-G2I" firstAttribute="centerY" secondItem="R10-cx-8gu" secondAttribute="centerY" id="gUM-k3-Yy7"/>
                            <constraint firstItem="rBx-z1-G2I" firstAttribute="centerX" secondItem="R10-cx-8gu" secondAttribute="centerX" id="uHW-0z-OBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amt-QR-PFX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="never" id="t6N-iE-Eej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ4-KD-iap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-618"/>
        </scene>
        <!--View-->
        <scene sceneID="1sq-DT-I94">
            <objects>
                <viewController title="View" hidesBottomBarWhenPushed="YES" id="Kwj-tf-bXo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wK-sG-sSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-Rt-UFa">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-QT-LQH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="View"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JKN-35-wx7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hKk-TK-b2I"/>
                                    <constraint firstItem="IiQ-QT-LQH" firstAttribute="height" secondItem="b9C-Rt-UFa" secondAttribute="height" id="tgv-5I-DjU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b9C-Rt-UFa" firstAttribute="centerX" secondItem="7wK-sG-sSB" secondAttribute="centerX" id="H1s-Sl-BMK"/>
                            <constraint firstItem="VlK-gM-mDJ" firstAttribute="bottom" secondItem="b9C-Rt-UFa" secondAttribute="bottom" constant="20" id="MK7-KU-RAN"/>
                            <constraint firstItem="b9C-Rt-UFa" firstAttribute="width" secondItem="7wK-sG-sSB" secondAttribute="width" constant="-40" id="vom-4O-nre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlK-gM-mDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="View" largeTitleDisplayMode="never" id="Crh-ZN-kOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIP-v3-cFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="879"/>
        </scene>
        <!--Controller-->
        <scene sceneID="2g2-4T-QKE">
            <objects>
                <viewController title="Controller" hidesBottomBarWhenPushed="YES" id="Knk-Pr-nC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNU-qg-uDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="aFp-hP-qs0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controller" largeTitleDisplayMode="never" id="qtU-XK-5ED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZC-3B-NIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="134"/>
        </scene>
    </scenes>
</document>
